# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.14.6
	parchment_version=2022.05.22

# Mod Properties
	mod_version = 1.4.0
	maven_group = team.tnt.collectoralbum
	archives_base_name = collectors-album

# Dependencies
	fabric_version=0.53.0+1.18.2
	configuration_version=2.0.0
	mod_menu_version=3.2.2

# Tests
	junit_version=5.9.0
