# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Loader
loader=forge
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Configuration
configuration_group=configuration-444699
configuration_file=4710266

mod_id=collectorsalbum
mod_name=Collector's Album
mod_license=All Rights Reserved
mod_version=1.5.5
mod_group_id=team.tnt.collectorsalbum
mod_authors=Toma,Tomano
mod_description=Collect 150 custom cards to your album and gain extra bonuses