## Mod
version=2.1.3
mod_id=collectorsalbum
mod_name=Collector's Album
mod_authors=Toma, Tomano123
mod_licence=All Rights Reserved
mod_description=Collect all cards into your album to obtain various buffs
mod_credits=Reivad for creation of card textures
mod_group=team.tnt.collectorsalbum

## Minecraft env
java_version=17
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
vanilla_gradle_version=0.2.1-SNAPSHOT

## Mixin env
mixin_loader=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_min_version=0.8

## Forge
forge_version=1.20.1-47.3.11
forge_version_range=[47.0, 53)
forge_gradle_version=6.0.24

## Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.7
fabric_loom=1.7-SNAPSHOT
fabric_minecraft_version_range=1.20.1

## Gradle
root_project=CollectorsAlbum
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Dependencies
configuration_version=3.1.0
configuration_version_range=[3.1.0,4.0)