# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.19.2
    loader_version=0.14.8
    parchment_version=2022.08.14

# Mod Properties
	mod_version = 1.2.0
	maven_group = team.tnt.collectoralbum
	archives_base_name = collectors-album

# Dependencies
    fabric_version=0.58.6+1.19.2
    config_version=8.0.75
    mod_menu_version=4.0.6

# Tests
    junit_version=5.9.0
