# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.5.0
	maven_group = team.tnt.collectoralbum
	archives_base_name = collectors-album

# Dependencies
	fabric_version=0.34.2+1.16
	configuration_project_id=444699
	configuration_file_id=4085015
	mod_menu_version=1.16.23

# Tests
	junit_version=5.9.0
