# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
mod_version=1.5.2
loader=forge

# Quark mod
quark_group=quark-243121
quark_file=3642325
# Quark dependency
autoreg_group=autoreglib-250363
autoreg_file=3326041
# Configuration
configuration_group=configuration-444699
configuration_file=4081664